# Base16 Material Darker
# Author: Nate Peterson
# Adapted (uses base0C instead of base0D + c-h-fg uses base01)

set default-bg                  "#212121"
set default-fg                  "#303030"

set statusbar-fg                "#B2CCD6"
set statusbar-bg                "#353535"

set inputbar-bg                 "#212121"
set inputbar-fg                 "#FFFFFF"

set notification-bg             "#212121"
set notification-fg             "#FFFFFF"

set notification-error-bg       "#212121"
set notification-error-fg       "#F07178"

set notification-warning-bg     "#212121"
set notification-warning-fg     "#F07178"

set highlight-color             "#FFCB6B"
set highlight-active-color      "#89DDFF"

set completion-bg               "#303030"
set completion-fg               "#89DDFF"

set completion-highlight-fg     "#303030"
set completion-highlight-bg     "#89DDFF"

set recolor-lightcolor          "#212121"
set recolor-darkcolor           "#EEFFFF"

set recolor                     "false"
set recolor-keephue             "false"
