## Key & Mouse Bindings
# Open a terminal
bindsym $mod+Return   exec $term
bindsym $mod+KP_Enter exec $term

# Kill focused window
bindsym $mod+q kill

# Where am I?
bindsym $mod+BackSpace exec $bin/blink

# Program launcher
#bindsym $mod+r exec dmenu_run
bindsym $mod+r exec $bin/with-env -e bemenu bemenu-run
bindsym $mod+d exec j4-dmenu-desktop --dmenu="$menu -i" --term=$term

# Change focus
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right
# Change focus (arrows)
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# Move window
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right
# Move window (arrows)
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# Resizing
set $resize_step 8
bindsym $mod+y resize shrink width  $resize_step px
bindsym $mod+u resize shrink height $resize_step px
bindsym $mod+i resize grow   height $resize_step px
bindsym $mod+o resize grow   width  $resize_step px

# Split windows
bindsym $mod+v split toggle

# Fullscreen current container
bindsym $mod+f fullscreen toggle

# Container layout (stack, tabs, split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# Sticky floats
bindsym $mod+Shift+s sticky toggle

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Keyboard layout
bindsym $mod+space exec pkill -RTMIN+20 i3blocks

# Container focus
# toggle focus between tiling / floating
bindsym $mod+Tab focus mode_toggle

# Workspace switching bindsym $mod+1 workspace $ws1
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Workspace moving
bindsym $mod+Ctrl+$left  move workspace to output left
bindsym $mod+Ctrl+$down  move workspace to output down
bindsym $mod+Ctrl+$up    move workspace to output up
bindsym $mod+Ctrl+$right move workspace to output right
# Workspace moving (arrows)
bindsym $mod+Ctrl+Left  move workspace to output left
bindsym $mod+Ctrl+Down  move workspace to output down
bindsym $mod+Ctrl+Up    move workspace to output up
bindsym $mod+Ctrl+Right move workspace to output right

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Config handling
# bindsym $mod+Shift+c reload
bindsym $mod+Shift+c exec swaymsg reload

# Lock screen
bindsym $mod+x exec $bin/lock

# System power
bindsym $mod+Pause   exec with-env -e bemenu $bin/system
bindsym $mod+Shift+x exec with-env -e bemenu $bin/system
