## general kbd bindings
# config
bindsym $mod+Shift+c reload

# terminal
bindsym $mod+Return   exec $term
bindsym $mod+KP_Enter exec $term

# menus
bindsym $mod+r exec $menu_run | xargs swaymsg exec --
bindsym $mod+d exec j4-dmenu-desktop --dmenu="$menu -i" --term=$term

# lock screen
bindsym $mod+x exec $bin/lock

# notifications
bindsym Control+space exec makoctl dismiss

# system power
bindsym $mod+Pause   exec --no-startup-id $bin/system
bindsym $mod+Shift+x exec --no-startup-id $bin/system

# where am I?
bindsym $mod+BackSpace exec --no-startup-id $bin/blink

# blocks
bindsym $mod+space exec --no-startup-id pkill -RTMIN+20 i3blocks
