## containers
# focus
bindsym $mod+$up    focus up
bindsym $mod+$down  focus down
bindsym $mod+$left  focus left
bindsym $mod+$right focus right
bindsym $mod+Up     focus up
bindsym $mod+Down   focus down
bindsym $mod+Left   focus left
bindsym $mod+Right  focus right
bindsym $mod+Tab    focus mode_toggle

# positioning
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Up     move up
bindsym $mod+Shift+Down   move down
bindsym $mod+Shift+Left   move left
bindsym $mod+Shift+Right  move right

# size
bindsym $mod+y resize shrink width  8 px
bindsym $mod+u resize shrink height 8 px
bindsym $mod+i resize grow   height 8 px
bindsym $mod+o resize grow   width  8 px

# layout
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# misc
bindsym $mod+f fullscreen toggle
bindsym $mod+v split      toggle
bindsym $mod+q kill

bindsym $mod+Shift+s     sticky   toggle
bindsym $mod+Shift+space floating toggle

