## media controls
# volume
bindsym --locked XF86AudioLowerVolume exec $bin/volume --notify -u -5%
bindsym --locked XF86AudioRaiseVolume exec $bin/volume --notify -u +5%
bindsym --locked XF86AudioMute        exec $bin/volume --notify -t

bindsym --locked Shift+XF86AudioLowerVolume exec $bin/volume --notify --input -u -5%
bindsym --locked Shift+XF86AudioRaiseVolume exec $bin/volume --notify --input -u +5%
bindsym --locked XF86AudioMicMute           exec $bin/volume --notify --input -t

# bind audio control to playerctl commands
bindsym --locked XF86AudioPlay  exec playerctl play-pause &
bindsym --locked XF86AudioPause exec playerctl pause &
bindsym --locked XF86AudioPrev  exec playerctl previous &
bindsym --locked XF86AudioNext  exec playerctl next &

# # additional bindings depending on the above
# # numpad (Ctrl+Shift+5)
# bindsym  Ctrl+Shift+Mod2+KP_Begin $exec xdotool key --clearmodifiers XF86AudioPlay
# bindsym  Ctrl+Shift+KP_5          $exec xdotool key --clearmodifiers XF86AudioPlay
# # numpad (Ctrl+Shift+4)
# bindsym  Ctrl+Shift+Mod2+KP_Left $exec xdotool key --clearmodifiers XF86AudioPrev
# bindsym  Ctrl+Shift+KP_4         $exec xdotool key --clearmodifiers XF86AudioPrev
# # numpad (Ctrl+Shift+6)
# bindsym  Ctrl+Shift+Mod2+KP_Right $exec xdotool key --clearmodifiers XF86AudioNext
# bindsym  Ctrl+Shift+KP_6          $exec xdotool key --clearmodifiers XF86AudioNext

