## media controls
# volume
bindsym XF86AudioLowerVolume exec $bin/volume -u -5%
bindsym XF86AudioRaiseVolume exec $bin/volume -u +5%
bindsym XF86AudioMute        exec $bin/volume -t

bindsym Shift+XF86AudioLowerVolume exec $bin/volume --input -u -5%
bindsym Shift+XF86AudioRaiseVolume exec $bin/volume --input -u +5%
bindsym XF86AudioMicMute           exec $bin/volume --input -t

# bind audio control to playerctl commands
bindsym  XF86AudioPlay  exec playerctl play-pause &
bindsym  XF86AudioPause exec playerctl pause &
bindsym  XF86AudioPrev  exec playerctl previous &
bindsym  XF86AudioNext  exec playerctl next &

# # additional bindings depending on the above
# # numpad (Ctrl+Shift+5)
# bindsym  Ctrl+Shift+Mod2+KP_Begin $exec xdotool key --clearmodifiers XF86AudioPlay
# bindsym  Ctrl+Shift+KP_5          $exec xdotool key --clearmodifiers XF86AudioPlay
# # numpad (Ctrl+Shift+4)
# bindsym  Ctrl+Shift+Mod2+KP_Left $exec xdotool key --clearmodifiers XF86AudioPrev
# bindsym  Ctrl+Shift+KP_4         $exec xdotool key --clearmodifiers XF86AudioPrev
# # numpad (Ctrl+Shift+6)
# bindsym  Ctrl+Shift+Mod2+KP_Right $exec xdotool key --clearmodifiers XF86AudioNext
# bindsym  Ctrl+Shift+KP_6          $exec xdotool key --clearmodifiers XF86AudioNext

