## screenshots
bindsym Print      exec grimshot --notify copy output
bindsym Mod1+Print exec grimshot --notify copy window
bindsym $mod+Print exec grimshot --notify copy area

bindsym Shift+Print      exec grimshot --notify save output
bindsym Shift+Mod1+Print exec grimshot --notify save window
bindsym Shift+$mod+Print exec grimshot --notify save area
