# scratchpad keybindings
bindsym $mod+backslash scratchpad show; move position center
bindsym $mod+Shift+backslash move scratchpad

bindsym $mod+c         [title="s:calculator"] scratchpad show
bindsym XF86Calculator [title="s:calculator"] scratchpad show
bindsym $mod+Shift+t   [title="s:terminal"]   scratchpad show

