## workspace assignments

# coding
assign [app_id="^code"] $ws2
assign [app_id="^drracket$"] $ws2

# web
assign [app_id="^firefox$"] $ws3
assign [app_id="qutebrowser$"] $ws3

# games
assign [app_id="^chiaki$"]  $ws5
assign [app_id="^parsecd$"] $ws5
