## floating apps

set $fl floating enable

for_window [app_id="^mpv$"] $fl
for_window [app_id="^nm-connection-editor$"] $fl
for_window [app_id="^firefox$" title="^Picture-in-Picture$"] $fl, sticky enable
