## scratchpad config
# calculator
for_window [app_id="^termite$" title=s:calculator] \
  floating enable, \
  border pixel 4, \
  resize set 800 400, \
  move scratchpad
exec $term --title s:calculator -e 'bc -lqs'

# terminal
for_window [app_id="^termite$" title=s:terminal] \
  floating enable, \
  border pixel 4, \
  resize set 1200 800, \
  move scratchpad
exec $term --title s:terminal
