## scratchpad config
# calculator
for_window [instance=s:calculator] border pixel 4
for_window [instance=s:calculator] floating enable, resize set 800 400, move scratchpad
for_window [instance=s:calculator] scratchpad show, move scratchpad
exec $term --name s:calculator -e 'bc -lqs'

# terminal
for_window [instance=s:terminal] border pixel 4
for_window [instance=s:terminal] floating enable, resize set 1200 800, move scratchpad
for_window [instance=s:terminal] scratchpad show, move scratchpad
exec $term --name s:terminal

