## startup programs
exec swayidle -w \
   timeout 300 'swaylock -f' \
   timeout 500 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms  on"' \
  before-sleep 'swaylock -f'
exec fcitx5 -r
exec udiskie -s
exec_always pkill kanshi; exec kanshi
exec_always $bin/import-settings \
  gtk-theme:gtk-theme-name \
  icon-theme:gtk-icon-theme-name

