# Track Selection
alang=jpn,en
slang=en

# Program Behavior
save-position-on-quit

# Video
hwdec=auto-safe

# Audio
volume-max=150

# Window
autofit-larger=100%

# Screenshot
screenshot-directory=~/pictures/screenshots/mpv
screenshot-template="%F/%wH%wM%wS.%wT"
