# i3 config file (v4)
## Variables
# config home
set $config  ~/.config/i3
set $i3merge ~/.config/i3/i3merge.sh

# exec
set $exec        exec --no-startup-id
set $exec_always exec_always --no-startup-id

# local bins/scripts
set $bin     ~/.local/bin
set $scripts ~/.local/scripts

# terminal
set $term termite

# set the modifier key (Mod1 = Alt, Mod4 = Windows Key)
set $mod Mod4

# workspace names
set $ws1   "1:"
set $ws2   "2:"
set $ws3   "3:"
set $ws4   "4:"
set $ws5   "5:"
set $ws6   "6:"
set $ws7   "7:"
set $ws8   "8:"
set $ws9   "9:<b></b>"
set $ws10 "10:"

# i3blocks
set $signal_i3b pkill -RTMIN+10 i3blocks
