# i3 config file (v4)
# Attempts to set colors from Xresources. Falls back to base16 material darker
# (by Nate Peterson)
set_from_resource $base00  color0  #212121
set_from_resource $color00 color0  #212121

set_from_resource $base01  color18 #303030
set_from_resource $color18 color18 #303030

set_from_resource $base02  color19 #353535
set_from_resource $color19 color19 #353535

set_from_resource $base03  color8  #4A4A4A
set_from_resource $color08 color8  #4A4A4A

set_from_resource $base04  color20 #B2CCD6
set_from_resource $color20 color20 #B2CCD6

set_from_resource $base05  color7  #EEFFFF
set_from_resource $color07 color7  #EEFFFF

set_from_resource $base06  color21 #EEFFFF
set_from_resource $color21 color21 #EEFFFF

set_from_resource $base07  color15 #FFFFFF
set_from_resource $color15 color15 #FFFFFF

set_from_resource $base08  color1  #F07178
set_from_resource $color01 color1  #F07178

set_from_resource $base09  color16 #F78C6C
set_from_resource $color16 color16 #F78C6C

set_from_resource $base0A  color3  #FFCB6B
set_from_resource $color03 color3  #FFCB6B

set_from_resource $base0B  color2  #C3E88D
set_from_resource $color02 color2  #C3E88D

set_from_resource $base0C  color6  #89DDFF
set_from_resource $color06 color6  #89DDFF

set_from_resource $base0D  color4  #82AAFF
set_from_resource $color04 color4  #82AAFF

set_from_resource $base0E  color5  #C792EA
set_from_resource $color05 color5  #C792EA

set_from_resource $base0F  color17 #FF5370
set_from_resource $color17 color17 #FF5370
