# i3 config file (v4)
# Media controls
# Volume
bindsym XF86AudioLowerVolume $exec $bin/volume -u -5%
bindsym XF86AudioRaiseVolume $exec $bin/volume -u +5%
bindsym XF86AudioMute        $exec $bin/volume -t

# Bind audio control to playerctl commands
bindsym  XF86AudioPlay  $exec playerctl play-pause &
bindsym  XF86AudioPause $exec playerctl pause &
bindsym  XF86AudioPrev  $exec playerctl previous &
bindsym  XF86AudioNext  $exec playerctl next &
# Additional bindings depending on the above
# Numpad (Ctrl+Shift+5)
bindsym  Ctrl+Shift+Mod2+KP_Begin $exec xdotool key --clearmodifiers XF86AudioPlay
bindsym  Ctrl+Shift+KP_5          $exec xdotool key --clearmodifiers XF86AudioPlay
# Numpad (Ctrl+Shift+4)
bindsym  Ctrl+Shift+Mod2+KP_Left $exec xdotool key --clearmodifiers XF86AudioPrev
bindsym  Ctrl+Shift+KP_4         $exec xdotool key --clearmodifiers XF86AudioPrev
# Numpad (Ctrl+Shift+6)
bindsym  Ctrl+Shift+Mod2+KP_Right $exec xdotool key --clearmodifiers XF86AudioNext
bindsym  Ctrl+Shift+KP_6          $exec xdotool key --clearmodifiers XF86AudioNext
