# i3 config file (v4)
# Screenshot taking
# Save screenshots to XDG_PICTURES_DIR
bindsym Print        $exec $scripts/screenshot.sh full -cs
bindsym Shift+Print  $exec $scripts/screenshot.sh gui -s
bindsym Mod1+Sys_Req $exec $scripts/screenshot.sh screen -cs
