# i3 config file (v4)
# Screenshot taking
# Save screenshots to XDG_PICTURES_DIR
bindsym Print        $exec $bin/screenshot full -cs
bindsym Shift+Print  $exec $bin/screenshot gui -s
bindsym Mod1+Sys_Req $exec $bin/screenshot screen -cs
