# i3 config file (v4)
# Scratchpad keybindings
bindsym $mod+backslash scratchpad show; move position center
bindsym $mod+Shift+backslash move scratchpad

bindsym $mod+c       [instance="s:calculator"] scratchpad show
bindsym $mod+Shift+t [instance="s:terminal"]   scratchpad show
