# i3 config file (v4)
## Workspace assignments
# Coding
assign [class="^Atom$"]              $ws3
assign [class="^Code$"]              $ws3
assign [class="^DrRacket$"]          $ws3
assign [class="^jetbrains-idea$"]    $ws3
assign [class="^jetbrains-idea-ce$"] $ws3
assign [class="^jetbrains-studio$"]  $ws3
assign [title="^Android Emulator"]   $ws3

# Gaming
# game clients
assign [class="^Lutris$"] $ws7
assign [class="^Steam$"]  $ws7
for_window [instance="^origin.exe$"] move to workspace $ws7
for_window [instance="^upc.exe$"]    move to workspace $ws7
# games
assign [class="^minecraft-launcher$"] $ws5
assign [class="^Minecraft"]           $ws5
assign [class="^RocketLeague$"]       $ws5
for_window [class="^minecraft-launcher$"] move to workspace $ws5
# ps4 remote play (chiaki)
assign [class="^Chiaki$"] $ws5

# Browser
assign [class="^Chromium$"]    $ws8
assign [class="^firefox$"]     $ws8
assign [class="^qutebrowser$"] $ws8

# Chat apps
assign [class="^Android Messages$"] $ws9
assign [class="^Caprine$"]          $ws9
assign [class="^discord$"]          $ws9
assign [class="^Skype$"]            $ws9
assign [class="^Slack$"]            $ws9
assign [class="^Trello$"]           $ws9

# Multimedia
for_window [class="^Spotify$"] move to workspace $ws10
