# i3 config file (v4)
## Workspace assignments
# Coding
assign [class="^Atom$"]              $ws3
assign [class="^Code$"]              $ws3
assign [class="^DrRacket$"]          $ws3
assign [class="^jetbrains-idea$"]    $ws3
assign [class="^jetbrains-idea-ce$"] $ws3
assign [class="^jetbrains-studio$"]  $ws3
assign [title="^Android Emulator"]   $ws3

# Gaming
# games
assign [class="^minecraft-launcher$"] $ws5
assign [class="^Minecraft"]           $ws5
assign [class="^RocketLeague$"]       $ws5
assign [instance="^league of legends.exe$"] $ws5
assign [instance="^leagueclient(ux)?.exe$"] $ws5
for_window [class="^minecraft-launcher$"] move to workspace $ws5
# ps4 remote play (chiaki)
assign [class="^Chiaki$"] $ws5
# game clients
assign [class="^Lutris$"] $ws6
assign [class="^Steam$"]  $ws6
for_window [instance="^origin.exe$"] move to workspace $ws6
for_window [instance="^upc.exe$"]    move to workspace $ws6

# Browser
assign [class="^Chromium$"]    $ws3
assign [class="^firefox$"]     $ws3
assign [class="^qutebrowser$"] $ws3

# Chat apps
assign [class="^Android Messages$"] $ws4
assign [class="^Caprine$"]          $ws4
assign [class="^discord$"]          $ws4
assign [class="^Skype$"]            $ws4
assign [class="^Slack$"]            $ws4
assign [class="^Trello$"]           $ws4

# Multimedia
for_window [class="^Spotify$"] move to workspace $ws10
