# i3 config file (v4)
## Floating windows
# Apps
# network-manager
for_window [class="Nm-connection-editor$"] floating enable

# Coding
# android emulator
for_window [title="^Android Emulator"] floating enable
# android studio
for_window [class="^jetbrains-studio$" title="^Welcome to Android Studio$"] floating enable
for_window [class="^jetbrains-studio$" title="^Android Virtual Device Manager$"] floating enable
# java
for_window [instance="^java-lang-Thread$"] floating enable
for_window [instance="^sun-awt-X11-X(Dialog|Window)Peer$"] floating enable

# Gaming
# steam
# https://github.com/ValveSoftware/steam-for-linux/issues/1040
for_window [title="^Steam Keyboard$"]                       floating enable
for_window [class="^Steam$" title="^Friends$"]              floating enable
for_window [class="^Steam$" title="Steam - News"]           floating enable
for_window [class="^Steam$" title=".* - Chat"]              floating enable
for_window [class="^Steam$" title="^Settings$"]             floating enable
for_window [class="^Steam$" title=".* - event started"]     floating enable
for_window [class="^Steam$" title=".* CD key"]              floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"]  floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable

# minecraft
for_window [class="^minecraft-launcher$"] floating enable

# Windows garbage
for_window [class=".exe$"]    floating enable
for_window [instance=".exe$"] floating enable
