# i3 config file (v4)
## Floating windows

set $fl floating enable
# Apps
# network-manager
for_window [class="Nm-connection-editor$"] $fl

# Coding
# android emulator
for_window [title="^Android Emulator"] $fl
# android studio
for_window [class="^jetbrains-studio$" title="^Welcome to Android Studio$"] $fl
for_window [class="^jetbrains-studio$" title="^Android Virtual Device Manager$"] $fl
# java
for_window [instance="^java-lang-Thread$"] $fl
for_window [instance="^sun-awt-X11-X(Dialog|Window)Peer$"] $fl

# Gaming
# steam
# https://github.com/ValveSoftware/steam-for-linux/issues/1040
for_window [title="^Steam Keyboard$"]                       $fl
for_window [class="^Steam$" title="^Friends$"]              $fl
for_window [class="^Steam$" title="Steam - News"]           $fl
for_window [class="^Steam$" title=".* - Chat"]              $fl
for_window [class="^Steam$" title="^Settings$"]             $fl
for_window [class="^Steam$" title=".* - event started"]     $fl
for_window [class="^Steam$" title=".* CD key"]              $fl
for_window [class="^Steam$" title="^Steam - Self Updater$"] $fl
for_window [class="^Steam$" title="^Screenshot Uploader$"]  $fl
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] $fl

# minecraft
for_window [class="^minecraft-launcher$"] $fl

# Windows garbage
for_window [class=".exe$"]    $fl
for_window [instance=".exe$"] $fl
