# i3 config file (v4)
## i3bar
bar {
  status_command i3blocks

  position top
  strip_workspace_numbers yes

  colors {
    background $base00
    separator  $base03
    statusline $base05

    # State             Border  BG      Text
    #focused_workspace   $base05 $base0D $base00
    focused_workspace   $base0D $base0D $base00
    #active_workspace    $base05 $base03 $base00
    active_workspace    $base03 $base03 $base05
    #inactive_workspace  $base03 $base01 $base05
    inactive_workspace  $base01 $base01 $base05
    urgent_workspace    $base08 $base08 $base00
    binding_mode        $base00 $base0A $base00
  }
}
