# i3 config file (v4)
## Software to run on startup
# Power management
$exec xfce4-power-manager

# Screen compositor
$exec_always pkill picom; picom -b

# Screen Saver / Locker
$exec xss-lock -n $scripts/dim-screen.sh -l -- $scripts/lock.sh

# Applets
$exec flameshot
$exec nm-online -s && nm-applet
$exec udiskie -s

# Terminal
$exec i3-msg 'workspace $ws1'
exec i3-sensible-terminal
