# i3 config file (v4)
## Software to run on startup
# Power management
$exec xfce4-power-manager

# Screen compositor
$exec_always pkill picom; picom -b

# Screen Saver / Locker
$exec_always pkill xss-lock; xss-lock -n $bin/dim-screen -l -- $bin/lock

# Applets
$exec blueman-applet
$exec flameshot
$exec nm-applet
$exec udiskie -s

# Terminal
$exec i3-msg 'workspace $ws1'
exec i3-sensible-terminal
