backend = "xrender";
# vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

fading = false;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 5;
# fade-exclude = [ ];

shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;

detect-transient = true;
detect-client-leader = true;
detect-client-opacity = true;

use-damage = true;

# vim: ft=conf
